[gd_scene load_steps=3 format=3 uid="uid://dueu3qlxpm1l5"]

[ext_resource type="Texture2D" uid="uid://ce2ct43qc0ch3" path="res://sprites/SpaceBackgroundTemp.png" id="1_lch42"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="2_3x5sw"]

[node name="tittlescreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 73)
texture = ExtResource("1_lch42")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(0, -1)
zoom = Vector2(5, 5)
position_smoothing_enabled = true
script = ExtResource("2_3x5sw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.5
offset_top = -208.0
offset_right = 242.5
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game_text" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "It's the GAME!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Scoreboard" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Scores1" type="Label" parent="CanvasLayer/VBoxContainer/Scoreboard"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Click to play!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
