[gd_scene load_steps=11 format=3 uid="uid://de4451yjgi2pq"]

[ext_resource type="Script" path="res://scenes/enemies/jetwisp.gd" id="1_jx6ll"]
[ext_resource type="Texture2D" uid="uid://i47of5btyapa" path="res://sprites/SlimeSpritesheet.png" id="2_75go8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enggq"]
atlas = ExtResource("2_75go8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2bb6"]
atlas = ExtResource("2_75go8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci7ow"]
atlas = ExtResource("2_75go8")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryis"]
atlas = ExtResource("2_75go8")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3px68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enggq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2bb6")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ci7ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryis")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrluo"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7njok"]
radius = 76.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_betnp"]
radius = 2.23607

[node name="jetwisp" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 4
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jx6ll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_3px68")
autoplay = "default"
frame_progress = 0.992145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -7)
rotation = 1.5708
shape = SubResource("CircleShape2D_nrluo")

[node name="search_radius_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="search_radius_shape" type="CollisionShape2D" parent="search_radius_area"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_7njok")

[node name="hurtbox_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox_area"]
position = Vector2(-1, -4)
rotation = 1.5708
shape = SubResource("CircleShape2D_betnp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Pathfind_timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="search_radius_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="search_radius_area" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="hurtbox_area" to="." method="_on_hurtbox_area_body_entered"]
[connection signal="timeout" from="Pathfind_timer" to="." method="_on_pathfind_timer_timeout"]
